{
  "profiles": {
    "XP.Proxy": {
      "commandName": "Executable",
      "executablePath": "c:\\Users\\Pavel\\source\\repos\\fedarovich\\xplane-dotnet\\host\\out\\build\\x64-Debug\\sim\\sim.exe",
      "nativeDebugging": true
    }
  }
}